# rpc

./: README.md  pom.xml
proto/: HttpRpcProtos.proto  readme.txt
src/main/java/mobi/suishi/rpc/: App.java  HttpRpcController.java  HttpRpcProtos.java  RpcForwarder.java
src/test/java/mobi/suishi/rpc/: AppTest.java
